R												1600	900

A														0.1			229.5,229.5,    0
CB														1.0			res/cubemaps/Gallery*

C		    0,     0,  30	  0,  0, -1			90

ls		-12.4,   -10,   0	  1,  0,  0			35	55	1.0			  255,229.5,127.5
lp		-12.4,    10,   0								1.0			 25.5, 25.5,229.5

# Room boundaries
qd		    0,     0,  -5	 12.6,     0,  -5	    0,  12.6,  -5	178.5,178.5,178.5
qd		    0,-12.45,   0	 12.6,-12.45,   0	    0,-12.45,  -5	res/materials/floor.json
qd		    0,  12.5,   0	    0,  12.5,  -5	 12.6,  12.5,   0	178.5,178.5,178.5
qd		-12.5,     0,   0	-12.5,  12.6,   0	-12.5,     0,  -5	178.5, 25.5, 25.5
qd		 12.5,     0,   0	 12.5,  12.6,   0	 12.5,     0,  -5	 25.5,178.5, 25.5

# Ceiling light
qd		    0,  12.4,   0		5,  12.4,   0	    0,  12.4,-2.5	"res/materials/ceiling light.json"

# Picture frames
qd		    0,     0,-4.9		0,   3.5,-4.9	  5.5,     0,-4.9	"res/materials/pictures.json:marble"
qd		    0,  -8.5,-4.9		0,    -5,-4.9	  5.5,  -8.5,-4.9	"res/materials/pictures.json:strip"
#
# Spheres of varying specular roughness
sp		  -10,     0,  -3						3.5					res/materials/spheres.json:sp0
sp		   -5,     0,  -3						3.5					res/materials/spheres.json:sp1
sp		    0,     0,  -3						3.5					res/materials/spheres.json:sp2
sp		    5,     0,  -3						3.5					res/materials/spheres.json:sp3
sp		   10,     0,  -3						3.5					res/materials/spheres.json:sp4

# Cylindrical prism
cy		   -7,  -9.9,   0	  0,  1,  0			4	5				"res/materials/prism.json:clear glass"
cy		   -7,   -10,  -1	  0,  1,  0			1	4				"res/materials/prism.json:orange tint"
cy		   -7,   -10,   1	  0,  1,  0			1	4				"res/materials/prism.json:cyan tint"

# Conical prism
cn		    0,    -8,   0	  0,0.5,0.5			2	4	5			res/materials/prism.json

# Globe
sp		    8,    -8,   2						8					res/materials/globe.json

# Checkered box
bx		    8,     8,   0	  0,  1,  0		30	    4,     5,   4	res/materials/cuboid.json